('C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
 'Güvenliği\\Lab\\Hafta 6\\Keylogger\\build\\keyLogger\\keyLogger.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta 6\\Keylogger\\build\\keyLogger\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta '
   '6\\Keylogger\\build\\keyLogger\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta '
   '6\\Keylogger\\build\\keyLogger\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta '
   '6\\Keylogger\\build\\keyLogger\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta '
   '6\\Keylogger\\build\\keyLogger\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta '
   '6\\Keylogger\\build\\keyLogger\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'C:\\Users\\Efe\\AppData\\Local\\Programs\\Python\\Python310\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('keyLogger',
   'C:\\Users\\Efe\\Desktop\\Okul\\Okul\\3.Sınıf\\1.Dönem\\Bilgi Sistemleri '
   'Güvenliği\\Lab\\Hafta 6\\Keylogger\\keyLogger.py',
   'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
